is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = azure_blob_storage_get_delegated_sas
build_property.ProjectDir = c:\Users\carlos.nakane\_repos\_self-friday\azure-blob-storage-get-delegated-sas\
